
server.servlet.context-path=/IOTApp
server.port=8081

spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/META-INF/resources/

spring.mvc.view.prefix=/WEB-INF/**/
spring.mvc.view.suffix=.jspx

