<!--
  Created by IntelliJ IDEA.
  User: Thanakorn
  Date: 4/5/2562
  Time: 20:06 น.
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags"
      xmlns:form="http://www.springframework.org/tags/form">


<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>

<c:url value="/logout" var="logoutUrl"/>
<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<head>
    <title>DictionaryApp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--<meta http-equiv="PRAGMA" content="NO-CACHE"/>-->
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>

    <!--ICON-->
    <spring:url value="/resources/assets/images/favicon.ico" var="appicon_icon"/>
    <link rel="shortcut icon" href="${appicon_icon}" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="60x60" href="${appicon_icon}"/>
    <link rel="apple-touch-startup-image" href="${appicon_icon}"/>

    <meta name="description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular."/>
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@pratikborsadiya"/>
    <meta property="twitter:creator" content="@pratikborsadiya"/>
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Vali Admin"/>
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme"/>
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin"/>
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png"/>
    <meta property="og:description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular."/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--<base href="/"/>-->

    <spring:url value="/resources/assets/styles/bootstrap-4.1.3/bootstrap.min.css" var="bootstrap_css_url"/>
    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>
    <spring:url value="/resources/assets/styles/pure/pure-min.css" var="pure_css_url"/>
    <link rel="stylesheet" type="text/css" href="${pure_css_url}"/>
    <spring:url value="/resources/assets/styles/pure/grids-responsive-min.css" var="grids_responsive_pure_css_url"/>
    <link rel="stylesheet" type="text/css" href="${grids_responsive_pure_css_url}"/>
    <spring:url value="/resources/assets/styles/menu.css" var="menu_css_url"/>
    <link rel="stylesheet" type="text/css" href="${menu_css_url}"/>
    <spring:url value="/resources/assets/styles/main.css" var="main_css_url"/>
    <link rel="stylesheet" type="text/css" href="${main_css_url}"/>

    <spring:url value="/resources/assets/scripts/jquery-3.3.0.min.js" var="jquery_js"/>
    <script src="${jquery_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/bootstrap-4.1.3/bootstrap.min.js" var="bootstrap_js"/>
    <script src="${bootstrap_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/AjaxUtil.js" var="ajax_util_js"/>
    <script src="${ajax_util_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/sockjs-0.3.4.js" var="sockjs_js"/>
    <script src="${sockjs_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/stomp.js" var="stomp_js"/>
    <script src="${stomp_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/SocketUtil.js" var="socketUtil_js"/>
    <script src="${socketUtil_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/bootstrap-paginator.js" var="bootstrap_paginator_js"/>
    <script src="${bootstrap_paginator_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/util/pagingUtil.js" var="pagingUtil_js"/>
    <script src="${pagingUtil_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>


    <script type="text/javascript">
        var session = {};
        session.context = window.location.origin + '' + '${contextPath}';
    </script>

    <style>
        body{
            text-shadow: 2px 4px 3px rgba(155, 155, 155, 0.3);
            color: rgba(5, 9, 12, 0.51);
            font-weight: bold;
            color: white;
        }
    </style>

</head>
<body style="text-align: center;">
<main style="padding-top: 40px">
    <tiles:insertAttribute name="body" ignore="true"/>
</main>

</body>
</html>
