<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <spring:url value="/resources/assets/images/image-not-found.png" var="image_not_found" />
    <script>
        <![CDATA[
        var URL_IMAGE_NOT_FOUND = '${image_not_found}';
        ]]>
    </script>

    <div>
        <div style="color: white;" id="id_table_render">
            <jsp:text/>
        </div>
    </div>

    <spring:url value="/resources/assets/scripts/util/SocketUtil.js" var="SocketUtil_js"/>
    <script type="text/javascript" src="${SocketUtil_js}"><!-- required for FF3 and Opera --></script>
    <spring:url value="/resources/assets/scripts/app/main.js" var="main_js"/>
    <script type="text/javascript" src="${main_js}"><!-- required for FF3 and Opera --></script>

</div>