<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <!--<jsp:output omit-xml-declaration="yes"/>-->

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true"/>

    <!-- Modal -->
    <div class="modal fade" id="${id}Modal" tabindex="-1" role="dialog" aria-labelledby="${id}ModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="${id}ModalTitle"><span style="margin: auto;margin-right: 5px;" class="fa fa-search"><jsp:text/></span>${title}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="fa fa-close"><jsp:text/></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span style="width: 150px" class="input-group-text" id="basic-addon1">Word</span>
                        </div>
                        <input type="text" id="inputword" class="form-control input-english" placeholder="" aria-label="Word" aria-describedby="basic-addon1"/>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span style="width: 150px" class="input-group-text" id="basic-addon2">Word Type</span>
                        </div>
                        <select class="custom-select" id="selectWordType">
                            <jsp:text/>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span style="width: 150px" class="input-group-text" id="basic-addon3">Word Category</span>
                        </div>
                        <select class="custom-select" id="selectWordCategory">
                           <jsp:text/>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon4">Number per page</span>
                        </div>
                        <select class="custom-select" id="selectNumberPerPage">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8" selected="true">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                            <option value="90">90</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="${id}BtnClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="${id}BtnOK" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
   
</jsp:root>